# microstream

./: .gitignore  README.MD  pom.xml
src/main/java/schnatterinchen/labor/microstream/: MicrostreamApplication.java
src/main/java/schnatterinchen/labor/microstream/api/: AssetController1.java  MigrationController.java  VvzInstrumentController.java
src/main/java/schnatterinchen/labor/microstream/data/: Asset1.java  AssetClass.java  AssetRoot1.java  Instrument.java  Instrument1.java  Instrument1Root.java  Instrument2.java  Instrument2Root.java  PropertyKeyValue.java
src/main/java/schnatterinchen/labor/microstream/model/: DataGenerator.java  VvzInstrument.java  WarehouseDetails.java
src/main/java/schnatterinchen/labor/microstream/persistence/: VvzDataRoot.java  VvzWarehouse.java  VvzWarehouseInstrument.java
src/main/java/schnatterinchen/labor/microstream/persistence/vvz/: VvzDataRoot.java  VvzWarehouseInstrument.java  Warehousevvz.java
src/main/java/schnatterinchen/labor/microstream/usecases/: CloneAndMeasureLoadMicroserviceDb.java  VvzPersistence.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: mystyles.css
src/main/resources/templates/: migration.html
src/test/java/schnatterinchen/labor/microstream/: LayeredArchitectureTest.java  MicrostreamApplicationTests.java
src/test/resources/: application.properties
